sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey= e80b561293c01e72db5a832700027da48b58b48b

# --- optional properties ---

# defaults to project key
sonar.projectName=
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.language = py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8