insert into variant (id, subanswer_id, answer) values (218,	189,	'Lays');
insert into variant (id, subanswer_id, answer) values (219,	190,	'B');
insert into variant (id, subanswer_id, answer) values (220,	191,	'C');
insert into variant (id, subanswer_id, answer) values (221,	192,	'Pampers');
insert into variant (id, subanswer_id, answer) values (222,	193,	'Cadillac');
insert into variant (id, subanswer_id, answer) values (223,	194,	'Max Havelaar');
insert into variant (id, subanswer_id, answer) values (224,	194,	'Fair Trade');
insert into variant (id, subanswer_id, answer) values (225,	195,	'Safari');
insert into variant (id, subanswer_id, answer) values (226,	196,	'Q8');
insert into variant (id, subanswer_id, answer) values (227,	197,	'Smirnoff');
insert into variant (id, subanswer_id, answer) values (228,	198,	'Masterchef');
insert into variant (id, subanswer_id, answer) values (229,	199,	'Mortal Kombat');
insert into variant (id, subanswer_id, answer) values (230,	200,	'Sheldon Cooper');
insert into variant (id, subanswer_id, answer) values (231,	201,	'1990');
insert into variant (id, subanswer_id, answer) values (232,	202,	'Bliksem McQueen');
insert into variant (id, subanswer_id, answer) values (233,	202,	'Lightning McQueen');
insert into variant (id, subanswer_id, answer) values (234,	203,	'Burcht');
insert into variant (id, subanswer_id, answer) values (235,	204,	'7');
insert into variant (id, subanswer_id, answer) values (236,	205,	'Adder');
insert into variant (id, subanswer_id, answer) values (237,	206,	'Ringslang');
insert into variant (id, subanswer_id, answer) values (238,	207,	'Gladde slang');
insert into variant (id, subanswer_id, answer) values (239,	208,	'H5N1');
insert into variant (id, subanswer_id, answer) values (240,	209,	'Labrador Retriever');
insert into variant (id, subanswer_id, answer) values (241,	210,	'Gerard Joling');
insert into variant (id, subanswer_id, answer) values (242,	211,	'Andre Hazes');
insert into variant (id, subanswer_id, answer) values (243,	212,	'Blijf bij mij');
insert into variant (id, subanswer_id, answer) values (244,	213,	'Mary J Blidge');
insert into variant (id, subanswer_id, answer) values (245,	214,	'U2');
insert into variant (id, subanswer_id, answer) values (246,	215,	'One');
insert into variant (id, subanswer_id, answer) values (247,	216,	'Luis Fonsi');
insert into variant (id, subanswer_id, answer) values (248,	217,	'Daddy Yankee');
insert into variant (id, subanswer_id, answer) values (249,	218,	'Despacito');
insert into variant (id, subanswer_id, answer) values (250,	219,	'Britney Spears');
insert into variant (id, subanswer_id, answer) values (251,	220,	'Toxic');
insert into variant (id, subanswer_id, answer) values (252,	221,	'Guus Meeuwis');
insert into variant (id, subanswer_id, answer) values (253,	222,	'Het is een nacht');
insert into variant (id, subanswer_id, answer) values (254,	223,	'Maleisie');
insert into variant (id, subanswer_id, answer) values (255,	224,	'Estland');
insert into variant (id, subanswer_id, answer) values (256,	225,	'Domincaanse Repubiek');
insert into variant (id, subanswer_id, answer) values (257,	226,	'Kameroen');
insert into variant (id, subanswer_id, answer) values (258,	227,	'Nepal');
insert into variant (id, subanswer_id, answer) values (259,	228,	'Londen');
insert into variant (id, subanswer_id, answer) values (260,	229,	'New York');
insert into variant (id, subanswer_id, answer) values (261,	230,	'Kentucky');
insert into variant (id, subanswer_id, answer) values (263,	232,	'Elbe');
insert into variant (id, subanswer_id, answer) values (264,	233,	'Yerseke');
insert into variant (id, subanswer_id, answer) values (265,	234,	'Volleybal');
insert into variant (id, subanswer_id, answer) values (266,	235,	'Eddy Merckx');
insert into variant (id, subanswer_id, answer) values (267,	236,	'Fierljeppen');
insert into variant (id, subanswer_id, answer) values (268,	237,	'Rood');
insert into variant (id, subanswer_id, answer) values (269,	238,	'Geel');
insert into variant (id, subanswer_id, answer) values (270,	239,	'Korfbal');
insert into variant (id, subanswer_id, answer) values (271,	240,	'Youp van `t Hek');
insert into variant (id, subanswer_id, answer) values (272,	241,	'Rene van der Gijp');
insert into variant (id, subanswer_id, answer) values (273,	242,	'Roel van Velzen');
insert into variant (id, subanswer_id, answer) values (274,	243,	'Peter R. de Vries');
insert into variant (id, subanswer_id, answer) values (275,	244,	'Koningin Maxima');
insert into variant (id, subanswer_id, answer) values (276,	244,	'Maxima');
insert into variant (id, subanswer_id, answer) values (277,	245,	'Hornbach');
insert into variant (id, subanswer_id, answer) values (278,	246,	'Nespresso');
insert into variant (id, subanswer_id, answer) values (279,	247,	'Windows 8');
insert into variant (id, subanswer_id, answer) values (280,	248,	'Hema');
insert into variant (id, subanswer_id, answer) values (281,	249,	'Ikea');
insert into variant (id, subanswer_id, answer) values (282,	250,	'Yakult');
insert into variant (id, subanswer_id, answer) values (283,	251,	'Aardbei');
insert into variant (id, subanswer_id, answer) values (284,	252,	'Pescotarier');
insert into variant (id, subanswer_id, answer) values (285,	253,	'Broccoli');
insert into variant (id, subanswer_id, answer) values (286,	254,	'Kurkuma');
insert into variant (id, subanswer_id, answer) values (287,	255,	'Volendam');
insert into variant (id, subanswer_id, answer) values (288,	256,	'Mohammed');
insert into variant (id, subanswer_id, answer) values (289,	257,	'John D. Rockefeller');
insert into variant (id, subanswer_id, answer) values (290,	258,	'20');
insert into variant (id, subanswer_id, answer) values (291,	259,	'Suikerspin');
insert into variant (id, subanswer_id, answer) values (292,	260,	'Martin Brozius');
insert into variant (id, subanswer_id, answer) values (293,	261,	'Appelsientje');
insert into variant (id, subanswer_id, answer) values (294,	262,	'8');
insert into variant (id, subanswer_id, answer) values (295,	263,	'Tom Cruise');
insert into variant (id, subanswer_id, answer) values (296,	264,	'De Soundmixshow');
insert into variant (id, subanswer_id, answer) values (297,	265,	'Kwal');
insert into variant (id, subanswer_id, answer) values (298,	265,	'Doodskwal');
insert into variant (id, subanswer_id, answer) values (299,	266,	'Australie');
insert into variant (id, subanswer_id, answer) values (300,	267,	'7');
insert into variant (id, subanswer_id, answer) values (301,	268,	'Lijger');
insert into variant (id, subanswer_id, answer) values (302,	268,	'Teeuw');
insert into variant (id, subanswer_id, answer) values (303,	269,	'Megalodon');
insert into variant (id, subanswer_id, answer) values (304,	270,	'Tina Turner');
insert into variant (id, subanswer_id, answer) values (305,	271,	'Ike');
insert into variant (id, subanswer_id, answer) values (306,	272,	'Proud Mary');
insert into variant (id, subanswer_id, answer) values (307,	273,	'Ronnie Flex');
insert into variant (id, subanswer_id, answer) values (308,	274,	'Blof');
insert into variant (id, subanswer_id, answer) values (309,	275,	'Omarm me');
insert into variant (id, subanswer_id, answer) values (310,	276,	'Barry Gibb');
insert into variant (id, subanswer_id, answer) values (311,	277,	'Barbara Streisand');
insert into variant (id, subanswer_id, answer) values (312,	278,	'Guilty');
insert into variant (id, subanswer_id, answer) values (313,	279,	'Run DMC');
insert into variant (id, subanswer_id, answer) values (314,	280,	'Aerosmith');
insert into variant (id, subanswer_id, answer) values (315,	281,	'Walk this way');
insert into variant (id, subanswer_id, answer) values (316,	282,	'Rick Astley');
insert into variant (id, subanswer_id, answer) values (317,	283,	'Never Gonna give you up');
insert into variant (id, subanswer_id, answer) values (318,	284,	'.');
insert into variant (id, subanswer_id, answer) values (319,	285,	'Ellud Kipchoge');
insert into variant (id, subanswer_id, answer) values (320,	286,	'US Open');
insert into variant (id, subanswer_id, answer) values (321,	287,	'Australien Open');
insert into variant (id, subanswer_id, answer) values (322,	288,	'Wimbeldon');
insert into variant (id, subanswer_id, answer) values (323,	289,	'Roland Garros');
insert into variant (id, subanswer_id, answer) values (324,	290,	'Ringen');
insert into variant (id, subanswer_id, answer) values (325,	291,	'70 min');
insert into variant (id, subanswer_id, answer) values (326,	292,	'2x35 min');
insert into variant (id, subanswer_id, answer) values (327,	293,	'4x17,5 min');
insert into variant (id, subanswer_id, answer) values (328,	294,	'Antartica');
insert into variant (id, subanswer_id, answer) values (329,	295,	'uit het fries');
insert into variant (id, subanswer_id, answer) values (330,	296,	'30 ml Vodka');
insert into variant (id, subanswer_id, answer) values (331,	297,	'15 ml Peach Likeur');
insert into variant (id, subanswer_id, answer) values (332,	298,	'.');
insert into variant (id, subanswer_id, answer) values (333,	299,	'Chocolade');
insert into variant (id, subanswer_id, answer) values (334,	300,	'Citroenzuur');
insert into variant (id, subanswer_id, answer) values (335,	301,	'Onderzetter');
insert into variant (id, subanswer_id, answer) values (338,	304,	'B');
insert into variant (id, subanswer_id, answer) values (339,	305,	'D');
insert into variant (id, subanswer_id, answer) values (340,	306,	'B');
insert into variant (id, subanswer_id, answer) values (341,	307,	'C');
insert into variant (id, subanswer_id, answer) values (342,	308,	'1990');
insert into variant (id, subanswer_id, answer) values (343,	308,	'Negentiennegentig');
insert into variant (id, subanswer_id, answer) values (344,	309,	'7');
insert into variant (id, subanswer_id, answer) values (345,	309,	'Zeven');
insert into variant (id, subanswer_id, answer) values (346,	310,	'Gerard Joling');
insert into variant (id, subanswer_id, answer) values (347,	311,	'Andre Hazes');
insert into variant (id, subanswer_id, answer) values (348,	312,	'Blijf bij mij');
insert into variant (id, subanswer_id, answer) values (349,	313,	'Windows 8');
insert into variant (id, subanswer_id, answer) values (350,	313,	'Windows acht');
insert into variant (id, subanswer_id, answer) values (351,	314,	'8');
insert into variant (id, subanswer_id, answer) values (352,	314,	'acht');
insert into variant (id, subanswer_id, answer) values (353,	315,	'20');
insert into variant (id, subanswer_id, answer) values (354,	315,	'20 procent');
insert into variant (id, subanswer_id, answer) values (355,	315,	'twintig');
insert into variant (id, subanswer_id, answer) values (356,	315,	'20');
insert into variant (id, subanswer_id, answer) values (357,	315,	'twintig procent');
insert into variant (id, subanswer_id, answer) values (358,	316,	'20');
insert into variant (id, subanswer_id, answer) values (359,	316,	 '20 procent');
insert into variant (id, subanswer_id, answer) values (360,	316,	 'twintig');
insert into variant (id, subanswer_id, answer) values (361,	316,	 '20');
insert into variant (id, subanswer_id, answer) values (362,	316,	 'twintig procent');
insert into variant (id, subanswer_id, answer) values (363,	316,	'twintig');
insert into variant (id, subanswer_id, answer) values (364,	317,	'John D. Rockefeller');
insert into variant (id, subanswer_id, answer) values (365,	317,	'Rockefeller');
insert into variant (id, subanswer_id, answer) values (366,	318,	'7');
insert into variant (id, subanswer_id, answer) values (367,	318,	'zeven');
insert into variant (id, subanswer_id, answer) values (368,	319,	'70 min');
insert into variant (id, subanswer_id, answer) values (369,	319,	'2x35 min');
insert into variant (id, subanswer_id, answer) values (370,	319,	'4x17,5 min');
insert into variant (id, subanswer_id, answer) values (371,	320,	'70 min');
insert into variant (id, subanswer_id, answer) values (372,	320,	 '2x35 min');
insert into variant (id, subanswer_id, answer) values (373,	320,	 '4x17,5 min');
insert into variant (id, subanswer_id, answer) values (374,	320,	'70');
insert into variant (id, subanswer_id, answer) values (375,	320,	'2x35');
insert into variant (id, subanswer_id, answer) values (376,	320,	'4x17');
insert into variant (id, subanswer_id, answer) values (377,	320,	'2 keer 35');
insert into variant (id, subanswer_id, answer) values (378,	320,	'4 keer 17');
insert into variant (id, subanswer_id, answer) values (379,	321,	'uit het fries');
insert into variant (id, subanswer_id, answer) values (380,	321,	'Fries');
insert into variant (id, subanswer_id, answer) values (381,	321,	'Friesland');
insert into variant (id, subanswer_id, answer) values (382,	322,	'uit het fries');
insert into variant (id, subanswer_id, answer) values (383,	322,	'Fries');
insert into variant (id, subanswer_id, answer) values (384,	322,	'Friesland');
insert into variant (id, subanswer_id, answer) values (395,	330,	'B');
insert into variant (id, subanswer_id, answer) values (396,	331,	'C');
insert into variant (id, subanswer_id, answer) values (402,	336,	'Q8');
insert into variant (id, subanswer_id, answer) values (385,	323,	'30 ml Vodka');
insert into variant (id, subanswer_id, answer) values (386,	324,	'15 ml Peach Likeur');
insert into variant (id, subanswer_id, answer) values (397,	332,	'Pampers');
insert into variant (id, subanswer_id, answer) values (403,	337,	'Smirnoff');
insert into variant (id, subanswer_id, answer) values (387,	325,	'30 ml Vodka');
insert into variant (id, subanswer_id, answer) values (388,	325,	'Vodka');
insert into variant (id, subanswer_id, answer) values (389,	326,	'15 ml Peach Likeur');
insert into variant (id, subanswer_id, answer) values (390,	326,	'Peach');
insert into variant (id, subanswer_id, answer) values (391,	326,	'Peach likeur');
insert into variant (id, subanswer_id, answer) values (398,	333,	'Cadillac');
insert into variant (id, subanswer_id, answer) values (404,	338,	'Masterchef');
insert into variant (id, subanswer_id, answer) values (392,	327,	'B');
insert into variant (id, subanswer_id, answer) values (393,	328,	'C');
insert into variant (id, subanswer_id, answer) values (399,	334,	'Max Havelaar');
insert into variant (id, subanswer_id, answer) values (400,	334,	'Fair Trade');
insert into variant (id, subanswer_id, answer) values (405,	339,	'Mortal Kombat');
insert into variant (id, subanswer_id, answer) values (394,	329,	'Lays');
insert into variant (id, subanswer_id, answer) values (401,	335,	'Safari');
insert into variant (id, subanswer_id, answer) values (406,	340,	'Lays');
insert into variant (id, subanswer_id, answer) values (407,	341,	'twee');
insert into variant (id, subanswer_id, answer) values (408,	342,	'drie');
insert into variant (id, subanswer_id, answer) values (409,	343,	'vier');
insert into variant (id, subanswer_id, answer) values (410,	344,	'vijf');
insert into variant (id, subanswer_id, answer) values (411,	345,	'Olifant');
insert into variant (id, subanswer_id, answer) values (412,	346,	'De tong');
insert into variant (id, subanswer_id, answer) values (413,	346,	'tong');
insert into variant (id, subanswer_id, answer) values (414,	347,	'Olifant');
insert into variant (id, subanswer_id, answer) values (415,	348,	'De tong');
insert into variant (id, subanswer_id, answer) values (416,	348,	'tong');
insert into variant (id, subanswer_id, answer) values (417,	349,	'Groot-Brittannië');
insert into variant (id, subanswer_id, answer) values (418,	349,	'Verenigd koningkrijk');
insert into variant (id, subanswer_id, answer) values (419,	349,	'Engeland');
insert into variant (id, subanswer_id, answer) values (420,	350,	'Zanzibar');
insert into variant (id, subanswer_id, answer) values (421,	351,	'Pizza');
insert into variant (id, subanswer_id, answer) values (422,	351,	'Pizza hut');
insert into variant (id, subanswer_id, answer) values (423,	352,	'Hugo Boss');
insert into variant (id, subanswer_id, answer) values (424,	353,	'Morgan Freeman');
insert into variant (id, subanswer_id, answer) values (425,	354,	'Roger Moore');
insert into variant (id, subanswer_id, answer) values (426,	355,	'Lays');